NODE_ENV=dev
PORT=8080
TWELVE_KEY=your_free_key
TWELVE_WS_URL=wss://ws.twelvedata.com/v1/quotes/price
TWELVE_REST_URL=https://api.twelvedata.com
MODE=demo
SYMBOLS=AAPL,MSFT,NVDA,TSLA,BNP.PA,MC.PA,OR.PA,AI.PA
VOLUME_MIN=500000
PRICE_MIN=5
PE_MAX=14